{
  "name": "masterclient45-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:mobile": "cypress run --spec 'cypress/e2e/mobile-*.cy.js'",
    "cypress:run:woner": "cypress run --spec cypress/e2e/mobile-woner.cy.js",
    "cypress:run:dashboard": "cypress run --spec cypress/e2e/mobile-dashboard.cy.js"
  },
  "dependencies": {
    "@sentry/react": "^10.61.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "moment": "^2.29.4",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-calendar": "^4.6.1",
    "react-dom": "^18.2.0",
    "react-flip-toolkit": "^7.2.4",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.17.0",
    "lightswind": "^3.1.37",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
