{
  "id": "https://woner.ru/?pwa=1",
  "name": "Woner.ru",
  "short_name": "Woner.ru",
  "description": "Онлайн-запись, клиенты, расписание и рассылки для мастеров",
  "start_url": "/?pwa=1&utm_source=homescreen",
  "scope": "/",
  "display": "browser",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6A5ACD",
  "lang": "ru",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
